<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ftcc.battlecards.DeckCreatorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtToBuy"
        android:id="@+id/txtToBuy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtBought"
        android:id="@+id/txtBought"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listToBuy"
        android:layout_below="@+id/txtToBuy"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="415dp"
        android:layout_marginBottom="25dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtBought"
        android:choiceMode="none"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="415dp"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtCardsBoughtDescrip"
        android:id="@+id/txtNumCardsBoughtDescrip"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumCardsBought"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtNumCardsBoughtDescrip"
        android:layout_marginTop="5dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtGoldAmountDescrip"
        android:id="@+id/txtGoldAmountDescrip"
        android:layout_below="@+id/txtNumCardsBought"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtGoldAmount"
        android:layout_below="@+id/txtGoldAmountDescrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnStart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:enabled="false"/>

</RelativeLayout>
