<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_gravity="top"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="120dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewPlayerDeck"
                android:autoText="false"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textViewOpponentDeck"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:id="@+id/textViewActionRequest" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAction" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="edu.ftcc.battlecards.CardFragment"
                android:id="@+id/fragmentHand1"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="edu.ftcc.battlecards.CardFragment"
                android:id="@+id/fragmentHand2"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <fragment
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="edu.ftcc.battlecards.CardFragment"
                android:id="@+id/fragmentHand3"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="36">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="192dp"
            android:layout_gravity="right"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="top">

                <fragment
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:name="edu.ftcc.battlecards.CardFragment"
                    android:id="@+id/fragmentOpponentField1"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="top">

                <fragment
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:name="edu.ftcc.battlecards.CardFragment"
                    android:id="@+id/fragmentOpponentField2"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="bottom">

                <fragment
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:name="edu.ftcc.battlecards.CardFragment"
                    android:id="@+id/fragmentPlayerField1"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_gravity="bottom">

                <fragment
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:name="edu.ftcc.battlecards.CardFragment"
                    android:id="@+id/fragmentPlayerField2"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</GridLayout>